# meta-seguimiento-api

./: pom.xml
.jpb/: jpb-settings.xml  persistence-units.xml
src/main/java/ec/rio/metaverso/seguimiento/api/: SeguimientoApiApplication.java
src/main/java/ec/rio/metaverso/seguimiento/api/Controller/: AvanceController.java  EntregableController.java  ProductoController.java  ProyectoController.java  ReferenciaController.java  TareaController.java  TecnicoController.java
src/main/java/ec/rio/metaverso/seguimiento/api/Model/: AtribucionEntity.java  AvanceEntity.java  EntregableEntity.java  ProductoEntity.java  ProyectoEntity.java  ReferenciaEntity.java  ResolucionEntity.java  TareaEntity.java  TecnicoEntity.java  TipoEntregableEntity.java  TipoReferenciaEntity.java
src/main/java/ec/rio/metaverso/seguimiento/api/Repository/: AvanceRepository.java  EntregableRepository.java  ProductoRepository.java  ProyectoRepository.java  ReferenciaRepository.java  TareaRepository.java  TecnicoRepository.java
src/main/java/ec/rio/metaverso/seguimiento/api/Service/: AvanceService.java  EntregableService.java  ProductoService.java  ProyectoService.java  ReferenciaService.java  TareaService.java  TecnicoService.java
src/main/resources/: application-dev.properties  application-pdn.properties  application.properties
src/main/resources/static/Wallet_MIGRACION/: README  cwallet.sso  ewallet.p12  keystore.jks  sqlnet.ora  tnsnames.ora  truststore.jks
src/test/java/ec/rio/metaverso/seguimiento/api/: DemoApplicationTests.java
