spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.datasource.url=jdbc:oracle:thin:@migracion_medium?TNS_ADMIN=C:/dev/instantclient_19_6/network/Wallet_MIGRACION
spring.datasource.username=ADMIN
spring.datasource.password=P@ssword1000
