spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.url=jdbc:postgresql://ls-e7b1015230674719f0436e10d34263b353e467ef.cgekq58iyc20.us-east-1.rds.amazonaws.com:5432/seguimiento
spring.datasource.username=dbmasteruser
spring.datasource.password=A->yXQI2{aP%4R>eBgo<o3pKc9~wJm}?
#spring.jpa.hibernate.ddl-auto=create
