spring.datasource.url=jdbc:oracle:thin:@migracion_medium?TNS_ADMIN=https://onedrive.live.com/?id=137341843D09136B%21301808&cid=137341843D09136B
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=ADMIN
spring.datasource.password=P@ssword1000

spring.profiles.active=dev
server.servlet.context-path=/seguimiento/api
